<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nature Scripts\GameTime.cs">
    <Files>
      <File FileName="Assets\Scripts\Nature Scripts\GameTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nature Scripts\Sun.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Nature Scripts\DayNightCycle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>